unbind C-b
set -g prefix C-v
set -g renumber-windows on
#set -g default-terminal 'screen-256color'
#set -g default-terminal 'xterm-256color'
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g xterm-keys on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green,bold]#S'
set -g status-right '#[fg=green,bold]%H:%M %d-%b-%y'
#set -g status-utf8 on

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold
#set-window-option -g utf8 on

# move windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# always open shell in same directory as current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
