unbind C-b
set -g prefix C-v
set -g renumber-windows on
set -g xterm-keys on

# Set status bar
set -g status-left 'Net: #{online_status} #{prefix_highlight}   '
set -g status-right-length 150
set -g status-right '#[default]#[bg=black] | %a %d-%b-%y #[fg=magenta,bold]%H:%M'
set -g status-interval 1

# Highlight active window
# set-window-option -g window-status-current-bg red

# move windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# always open shell in same directory as current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-y run "tmux save-buffer - | xclip -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'

# ressurect plugin

set -g @plugin 'tmux-plugins/tmux-resurrect'

# window look

set -g window-active-style 'fg=terminal,bg=colour234'
set -g window-style 'fg=colour248,bg=terminal'
set-window-option -g window-status-style fg='default',bg='default'
set-window-option -g window-status-current-style fg='colour142',bg='colour238'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
